# SpringBoot

./: .gitignore  README.md
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/spring/boot/crud/: BootCrudApplication.java
spring-boot-crud/src/main/java/spring/boot/crud/Controller/: HelloController.java  LoginController.java
spring-boot-crud/src/main/java/spring/boot/crud/Filter/: MyFilter.java
spring-boot-crud/src/main/java/spring/boot/crud/componment/: MyErrorAttributes.java  MyInterceptor.java  MyLocalResolver.java
spring-boot-crud/src/main/java/spring/boot/crud/config/: MyServerConfig.java  MyWebMvcConfig.java
spring-boot-crud/src/main/resources/: application.yaml
spring-boot-crud/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
spring-boot-crud/src/main/resources/public/: index.html
spring-boot-crud/src/main/resources/templates/: index.html
spring-boot-crud/src/main/resources/templates/commons/: bar.html
spring-boot-crud/src/main/resources/templates/emp/: list.html
spring-boot-crud/src/main/resources/templates/error/: 4xx.html  5xx.html
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/src/main/java/com/xs/: SpringBootCustomStarter.java
spring-boot-custom-starter/src/main/java/com/xs/starter/: PrintAutoConfiguration.java  PrintProperties.java  PrintUtils.java
spring-boot-custom-starter/src/test/java/com/xs/: SpringBootCustomStarterApplicationTests.java
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/com/ly/: SpringDataApplication.java
spring-boot-data/src/main/java/com/ly/component/: RedisMessageListener.java
spring-boot-data/src/main/resources/: application.yml
spring-boot-data/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
spring-boot-data/src/test/java/com/ly/: SpringDataApplicationTests.java
spring-boot-repeat-commit/: pom.xml
spring-boot-repeat-commit/src/main/java/com/xs/: SpringBootRepeatCommitApplication.java
spring-boot-repeat-commit/src/main/resources/: application.yaml
spring-boot-repeat-commit/src/main/resources/templates/user/: index.html
spring-boot-repeat-commit/src/test/java/com/xs/: SpringBootRepeatCommitApplicationTests.java
spring-data/: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: lineChart.html  login.html  success.html
src/main/resources/templates/emp/: add.html
src/main/resources/templates/error/: 404.html
src/test/java/spring/boot/crud/: BootCrudApplicationTests.java
(+34 files in other folders)
